{
  "name": "oareport",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "watch:sass": "sass --style=compressed src/scss/main.scss dist/main.css --watch",
    "start": "npm run watch:eleventy & npm run watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "markdown-it-attrs": "^4.1.3",
    "sass-loader": "^12.6.0"
  }
}
